{
  "name": "slog",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Emil Ingerslev <emil@ingerslev.io>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "lodash": "^4.16.4"
  }
}
